# datamining-test

./: .project  README.md  pom.xml
src/main/java/com/mstest/datamining/app/: AppCommandOptions.java  DataAnalyzer.java  DataAnalyzerApp.java  Job.java  JobDriver.java
src/main/java/com/mstest/datamining/model/: Algorithm.java  Axis.java  Config.java  Constant.java  DataConfig.java  DataFile.java  Graph.java  Label.java  Plot.java
src/main/java/com/mstest/datamining/service/: AdaBoostExecutor.java  AdaBoostService.java  AdaBoostServiceImpl.java  Assignment3.java  Assignment3Impl.java  Assignment3Reduced.java  Assignment3ReducedImpl.java  ClusterData.java  ClusterRunnerExecutor.java  DecisionTreeService.java  DecisionTreeServiceImpl.java  EMClusterRunner.java  KnnService.java  KnnServiceImpl.java  MLPExecutor.java  MLPService.java  MLPServiceImpl.java  SimpleClusterRunner.java  SvmExecutor.java  SvmService.java  SvmServiceImpl.java
src/main/java/com/mstest/datamining/utils/: CommonUtil.java  FileUtil.java
src/main/resources/: Bank_test_30pct.arff  Bank_training_70pct.arff  Letter_PCA_train.arff  analyzer.properties  bank-full-test_30_pct.arff  bank-full-training_70_pct_Noise.arff  context.xml  letter_gainratio_train.arff  letter_ica_train.arff  letter_rp_train.arff  letter_test_30pct.arff  letter_training_70pct.arff  letter_training_70pct_1.arff
src/main/scripts/: datamining.sh
