#Format => minnumobj:confidencefactor,...
minnumobj.confidencefactor=6:0.1,2:0.004

#Format => TrainingFile:TestFile,...
data.file=Bank_training_70pct.arff:Bank_test_30pct.arff,letter_training_70pct.arff:letter_test_30pct.arff