#Format => minnumobj:confidencefactor,...
dt.bank.minnumobj.confidencefactor=6:0.1
dt.letter_minnumobj.confidencefactor=2:0.004

dt.minnumobj.confidencefactor.configure=0:0.1,0:0.01,0:0.001,0:0.0001

#Format => TrainingFile:TestFile,...
dt.bank.training.file=Bank_training_70pct.arff
dt.bank.test.file=Bank_test_30pct.arff
dt.letter.training.file=letter_training_70pct.arff
dt.letter.test.file=letter_test_30pct.arff


mlp.bank.training.file=Bank_training_70pct.arff
mlp.bank.test.file=Bank_test_30pct.arff
mlp.letter.training.file=letter_training_70pct.arff
mlp.letter.test.file=letter_test_30pct.arff