#Format => minnumobj:confidencefactor,...
dt.bank.minnumobj.confidencefactor=6:0.1
dt.letter.minnumobj.confidencefactor=2:0.004

dt.minnumobj.confidencefactor.configure=0:0.1,0:0.01,0:0.001,0:0.0001

#Format => TrainingFile:TestFile,...
dt.bank.training.file=Bank_training_70pct.arff
dt.bank.test.file=Bank_test_30pct.arff
dt.letter.training.file=letter_training_70pct.arff
dt.letter.test.file=letter_test_30pct.arff


mlp.bank.training.file=Bank_training_70pct.arff
mlp.bank.test.file=Bank_test_30pct.arff
mlp.letter.training.file=letter_training_70pct.arff
mlp.letter.test.file=letter_test_30pct.arff

mlp.bank.hiddenlayer=4
mlp.bank.momentum=0.7
mlp.bank.learning_rate=0.3

mlp.letter.hiddenlayer=19
mlp.letter.momentum=0.7
mlp.letter.learning_rate=0.3

knn.bank.training.file=Bank_training_70pct.arff
knn.bank.test.file=Bank_test_30pct.arff
knn.letter.training.file=letter_training_70pct.arff
knn.letter.test.file=letter_test_30pct.arff

knn.bank.k=3
knn.bank.distance=ManhattanDistance

knn.letter.k=3
knn.letter.distance=EuclideanDistance

adaboost.bank.training.file=Bank_training_70pct.arff
adaboost.bank.test.file=Bank_test_30pct.arff
adaboost.letter.training.file=letter_training_70pct.arff
adaboost.letter.test.file=letter_test_30pct.arff

adaboost.bank.minnumobj.confidencefactor=12:0.001
adaboost.letter.minnumobj.confidencefactor=9:0.001

svm.bank.training.file=Bank_training_70pct.arff
svm.bank.test.file=Bank_test_30pct.arff
svm.letter.training.file=letter_training_70pct.arff
svm.letter.test.file=letter_test_30pct.arff

svm.letter.c.var.functiontype=4870.992343051145:0.05255602595335716:RBF,4870.992343051145:0.05255602595335716:Polynomial
svm.bank.c.var.functiontype=c:gamma:functiontype<rbf>,c.exp.functiontype<polynomial>